# Default settings for C++
compilers=&elcc:&slcc:&sgcc:&gcc
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
options=
supportsBinary=true
supportsBinaryObject=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true
libs=

################################
# GCC
################################

group.gcc.compilers=gcc
group.gcc.compilerCategories=gcc
compiler.gcc.exe=/usr/bin/g++

group.sgcc.compilers=sgcc
group.sgcc.compilerCategories=gcc
group.sgcc.groupName=SPARC64 gcc
group.sgcc.baseName=SPARC64 gcc
group.sgcc.instructionSet=sparc64
group.sgcc.objdumper=/usr/bin/sparc64-linux-gnu-objdump
group.sgcc.supportsExecute=false
compiler.sgcc.exe=/usr/bin/sparc64-linux-gnu-gcc

################################
# LCC
################################

group.elcc.compilerType=gcc   
group.elcc.compilerCategories=lcc
group.elcc.groupName=E2K lcc
group.elcc.baseName=E2K lcc
group.elcc.instructionSet=e2k
group.elcc.isSemVer=true
group.elcc.objdumper=/opt/mcst/lcc-1.27.04.e2k-v5.5.4/bin.toolchain/e2k-linux-objdump
group.elcc.supportsExecute=false 
group.elcc.options=-fverbose-asm

compiler.elcc11911.semver=1.19.11                                    
compiler.elcc11911.exe=/opt/mcst/bin.wrappers/lcc 

group.slcc.compilerType=gcc   
group.slcc.compilerCategories=lcc
group.slcc.groupName=SPARC64 lcc
group.slcc.baseName=SPARC64 lcc
group.slcc.instructionSet=sparc64
group.slcc.isSemVer=true
group.slcc.objdumper=/opt/mcst/lcc-1.23.28.e90-r1000.4.9/bin.toolchain/sparc64-linux-objdump
group.slcc.supportsExecute=false
group.slcc.options=-fverbose-asm

###################################
# Auto-generated config starts here
###################################
