# Default settings for C++
compilers=&clang_c:&elcc_c:&slcc_c:&sgcc_c:&gcc_c
demangler=c++filt
objdumper=objdump
postProcess=
options=
supportsBinary=true
supportsBinaryObject=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true
libs=

tools=readelf:nm

################################
# Clang
################################
group.clang_c.compilers=rclang_c
group.clang_c.compilerCaterogires=clang
group.clang_c.groupName=E2K clang
group.clang_c.baseName=E2K clang
group.clang_c.instructionSet=e2k
group.clang_c.objdumper=/opt/mcst/lcc-1.27.10.e2k-v4.5.10/bin.toolchain/e2k-linux-objdump
group.clang_c.supportsExecute=false
compiler.rclang_c.exe=/opt/mcst/remote/clang

################################
# GCC
################################

group.gcc_c.compilers=gcc_c
group.gcc_c.compilerCategories=gcc
compiler.gcc_c.exe=/usr/bin/gcc

group.sgcc_c.compilers=sgcc_c
group.sgcc_c.compilerCategories=gcc
group.sgcc_c.groupName=SPARC64 gcc
group.sgcc_c.baseName=SPARC64 gcc
group.sgcc_c.instructionSet=sparc
group.sgcc_c.objdumper=/usr/bin/sparc64-linux-gnu-objdump
group.sgcc_c.supportsExecute=false
compiler.sgcc_c.exe=/usr/bin/sparc64-linux-gnu-gcc

################################
# LCC
################################

group.elcc_c.compilerType=gcc   
group.elcc_c.compilerCategories=lcc
group.elcc_c.groupName=E2K lcc
group.elcc_c.baseName=E2K lcc
group.elcc_c.instructionSet=e2k
group.elcc_c.isSemVer=true
group.elcc_c.objdumper=/opt/mcst/lcc-1.27.10.e2k-v4.5.10/bin.toolchain/e2k-linux-objdump
group.elcc_c.supportsExecute=false 
group.elcc_c.options=-fverbose-asm

compiler.elcc_c11911.semver=1.19.11                                    
compiler.elcc_c11911.exe=/opt/mcst/bin.wrappers/lcc 

group.slcc_c.compilerType=gcc   
group.slcc_c.compilerCategories=lcc
group.slcc_c.groupName=SPARC64 lcc
group.slcc_c.baseName=SPARC64 lcc
group.slcc_c.instructionSet=sparc
group.slcc_c.isSemVer=true
group.slcc_c.objdumper=/opt/mcst/lcc-1.23.28.e90-r1000.4.9/bin.toolchain/sparc64-linux-objdump
group.slcc_c.supportsExecute=false
group.slcc_c.options=-fverbose-asm

###################################
# Auto-generated config starts here
###################################
