# Default settings for Fortran
compilers=&elfortran:&slfortran:&sgfortran:&gfortran
defaultCompiler=gfortran
demangler=c++filt
objdumper=objdump
compilerType=fortran

################################
# GCC
################################

group.sgfortran.compilers=sgfortran
group.sgfortran.compilerCategories=gcc
group.sgfortran.groupName=SPARC64 gfortran
group.sgfortran.baseName=SPARC64 gfortran
group.sgfortran.instructionSet=sparc
group.sgfortran.objdumper=/usr/bin/sparc64-linux-gnu-objdump
group.sgfortran.supportsExecute=false
compiler.sgfortran.exe=/usr/bin/sparc64-linux-gnu-gfortran

group.gfortran.compilers=gfortran
group.gfortran.compilerCategories=gcc
group.gfortran.groupName=GCC x86-64
compiler.gfortran.exe=/usr/bin/gfortran

################################
# LCC
################################

group.elfortran.compilerCategories=lcc
group.elfortran.groupName=E2K lcc
group.elfortran.baseName=E2K lcc
group.elfortran.instructionSet=e2k
group.elfortran.isSemVer=true
group.elfortran.objdumper=/opt/mcst/lcc-1.27.10.e2k-v4.5.10/bin.toolchain/e2k-linux-objdump
group.elfortran.supportsExecute=false 
group.elfortran.options=-fverbose-asm

compiler.elfortran11911.semver=1.19.11                                    
compiler.elfortran11911.exe=/opt/mcst/bin.wrappers/lcc 

group.slfortran.compilerCategories=lcc
group.slfortran.groupName=SPARC64 lcc
group.slfortran.baseName=SPARC64 lcc
group.slfortran.instructionSet=sparc
group.slfortran.isSemVer=true
group.slfortran.objdumper=/opt/mcst/lcc-1.23.28.e90-r1000.4.9/bin.toolchain/sparc64-linux-objdump
group.slfortran.supportsExecute=false
group.slfortran.options=-fverbose-asm

###################################
# Auto-generated config starts here
###################################
